h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 80px;
    font-weight: 700;
    color: #4195C5;
    line-height: 100px;
    text-transform: capitalize;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #4195C5;
    line-height: 40px;
}

h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #FA5C5C;
    line-height: 40px;
}


h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 499;
    color: #FA5C5C;
    line-height: 25px;
    text-transform: uppercase;
    text-align: center;
}

h5 {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    font-weight: 600;
    color: white;
    line-height: 10px;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    font-weight: 500;
}

.nav {
    background-color: #F29696;
    color: #5F1818;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 13px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.nav a {
    color: #5F1818;
    
}

.nav a:active {
    color: white;
}

.nav a:hover {
    color: white;
}

.searchicon {
    padding-top: 10px;
    display: inline-block;
    text-align: right;
    flex: 10 1 auto;
    padding-right: 10px;
}

.trolley {
    padding-top: 10px;
    display: inline-block;
    text-align: right;
    flex: auto;
    padding-left: 20px;
    padding-right: 30px;
}

footer {
    background-color: #F29696;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 10px;
    color: #5F1818;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:active {
    color: #5F1818;
}

footer a:hover {
    color: #5F1818;
    text-decoration: none;

}

.columnhead a {
    color:#5F1818;
}

.columnhead a:hover {
    color: white;
    font-weight: 700;
}

.icons {
    text-align: right;
}

#text1 {
    text-align: center;
    padding-left: 190px;
    padding-right: 190px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#text1 p {
    color: #4195C5;
    line-height: 5Opx;
    font-size: 13px;
    font-weight: 500;
    padding: 20px;
}

#text2 {
    text-align: center;
    padding-left: 190px;
    padding-right: 190px;
    padding-top: 60px;
    padding-bottom: 20px;
    background-color: #F29696;
}

#text2 p {
    color:#FA5C5C;
    line-height: 5Opx;
    font-size: 13px;
    font-weight: 500;
    padding: 20px;
}

#text2 h3 {
    color: #4195C5;
}

.button1 {
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    background-color: white;
    color: #FA5C5C;
    border-color: #FA5C5C;
  }

  .button2 {
    padding: 15px 49px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    background-color:#4195C5;
    color: white;
    border: none;
    text-transform: uppercase;
  }

  .text3 {
    background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
  
  .text4 {
      background-color: #F29696;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 30px;
  }

  .text4 h3 {
      color: #4195C5;
  }

.text4 h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 80px;
}
.text4 h2 b {
	color: #ffc000;
}
.text4 h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	background: rgba(0, 0, 0, 0.2);
	left: 0;
	right: 0;
	bottom: -20px;
}

.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	min-height: 330px;
    text-align: center;
	overflow: hidden;
}
.carousel .item .img-box {
	height: 160px;
	width: 100%;
	position: relative;
}
.carousel .item img {	
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .item h4 {
	font-size: 18px;
	margin: 10px 0;
}

.carousel .item .btn {
	color:#5F1818;
    border-radius: 0;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid #5F1818;
    padding: 5px 10px;
    margin-top: 5px;
    line-height: 16px;
}
.carousel .item .btn:hover, .carousel .item .btn:focus {
	color: #fff;
	background:#5F1818;
	border-color:#5F1818;
	box-shadow: none;
}
.carousel .item .btn i {
	font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}
.carousel .thumb-wrapper {
	text-align: center;
}
.carousel .thumb-content {
	padding: 15px;
}
.carousel .carousel-control {
	height: 100px;
    width: 40px;
    background: none;
    margin: auto 0;
    background: rgba(0, 0, 0, 0.2);
}
.carousel .carousel-control i {
    font-size: 30px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -16px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    font-weight: bold;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	color: #999;
	margin-right: 5px;
}
.carousel .item-price span {
	color:#4195C5;
	font-size: 110%;
}
.carousel .carousel-control.left i {
	margin-left: -3px;
}
.carousel .carousel-control.left i {
	margin-right: -3px;
}
.carousel .carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border-color: transparent;
}
.carousel-indicators li {	
	background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {	
	background: rgba(0, 0, 0, 0.6);
}

.container-flavours {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.card {
    width: 200px;
    height: 200px;
    display: grid;
    grid-template-rows: minmax(100%, 1fr);
    grid-template-areas: "stack";
    overflow: hidden;
    flex: 1 1 auto;
}

.card > img,
.card > figcaption {
    grid-area: stack;
}

.card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card > figcaption {
    grid-area: stack;
    background-color: #242424e0;
    transform: translateY(calc(100% - 3rem));
    transition: transform 600ms;
}

.card > figcaption > h3 {
    text-align: center;
    padding-top: 15px;
    height: 4rem;
}

.card > figcaption > p {
    height: 3rem;
    text-align: center;
    color: white;
}

.card:hover figcaption {
    transform: none;
}

footer {
    background-image: url(/footerimage.PNG);
    background-size: 15%;
    background-position: 55%;
    background-repeat: no-repeat;
}